Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 268
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          castor_wheel_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          castor_wheel_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          deck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_bracket_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_bracket_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link_fake:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_bracket_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_bracket_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_lift:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_rotate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_tilt:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_pan_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_pan_servo_bracket_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_tilt_bracket_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_tilt_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_yaw_bracket_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_yaw_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_lift:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_rotate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_tilt:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_chest:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pan_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pan_servo_bracket_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_tilt_bracket_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_tilt_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          castor_wheel_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          castor_wheel_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          deck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_bracket_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_bracket_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link_fake:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_bracket_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_bracket_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_lift:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_rotate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_tilt:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_pan_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_pan_servo_bracket_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_tilt_bracket_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_tilt_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_yaw_bracket_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_yaw_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_lift:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_rotate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_tilt:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_chest:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pan_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pan_servo_bracket_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_tilt_bracket_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_tilt_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.68255
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.300201
        Y: -0.0210324
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.1898
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 6.16993
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 876
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000037e00000326fc0200000005fb000000100044006900730070006c0061007900730100000028000001a1000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001cf0000017f0000017400ffffff000001db0000032600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1375
  X: 55
  Y: 24
