<?xml version="1.0"?>

<!-- XML namespaces -->
  <robot name="robbie" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <property name="PI" value="3.1415" />  
    <property name="M_PI" value="3.14159"/>
    <property name="M_SCALE" value="0.001"/>
    <property name="MESH_EXT" value="stl"/>
    <xacro:include filename="$(find robbie_description)/urdf/robbie_hardware.xacro" />

   <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find robbie_description)/urdf/robbie.gazebo" />

<xacro:my_box name="base_link" lwh="0.41 0.35 0.065" xyz="0 0 -0.032" rpy="0 0 0" mass="0.1" material="Gazebo/FlatBlack">
	        <xacro:gold />
        </xacro:my_box>

 <link name="base_footprint">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.05 0.05 0.001" />
        </geometry>
        <material name="TransparentGreen" />
      </visual>
  </link>


  

 

  
 





<!-- ##############################   joints ##################333333--> 
<joint name="base_footprint_joint" type="fixed">
    	<parent link="base_footprint" />
    	<child link="base_link" />
    	<origin xyz="-0.1 0 0.15" rpy="0 0 0" />
	</joint> 


  

<gazebo reference="robbie">
  	</gazebo>


</robot>
